<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Chat</h2>
        <div id="chat-box" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll;">
            <!-- Messages will appear here -->
        </div>
        <form id="chat-form">
            <div class="form-group">
                <label for="user_input">Your Message:</label>
                <input type="text" class="form-control" id="user_input" name="user_input" required>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            $('#chat-form').on('submit', function(e) {
                e.preventDefault();
                var userInput = $('#user_input').val();
                $.ajax({
                    url: '{{ url_for("get_response") }}',
                    method: 'POST',
                    data: { user_input: userInput },
                    success: function(response) {
                        $('#chat-box').append('<p><strong>You:</strong> ' + userInput + '</p>');
                        $('#chat-box').append('<p><strong>Bot:</strong> ' + response + '</p>');
                        $('#user_input').val('');
                        $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                    }
                });
            });
        });
    </script>
</body>
</html>
